Reference, Value, Footprint, Datasheet
"J1","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_5.3mm_M5_DIN965_Pad","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_5.3mm_M5_DIN965_Pad","~"
"J3","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"J2","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J5","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C1","10uF","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"C2","10uF","Capacitor_SMD:C_1210_3225Metric","~"
"C3","10uF","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"C4","10uF","Capacitor_SMD:C_1210_3225Metric","~"
"U1","LD1086BDTTR","Package_TO_SOT_SMD:TO-252-2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"R24","1K","Resistor_SMD:R_0603_1608Metric","~"
"R25","3.3K","Resistor_SMD:R_0603_1608Metric","~"
"R26","4.7K","Resistor_SMD:R_0603_1608Metric","~"
"C10","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","AP7381","Package_TO_SOT_SMD:SOT-23","http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf"
"R13","10k","Resistor_SMD:R_0603_1608Metric","~"
"SW2","ARM_BUTTON","Custom:KMR7_SWITCH",""
"U3","STM32F030F4Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"
"SW3","RESET","Custom:KMR7_SWITCH",""
"C7","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R12","10k","Resistor_SMD:R_0603_1608Metric","~"
"J4","ARM_SWITCH","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"STATUS_LED1","LED_BGRA","Custom:LED_BGRA","~"
"R9","1K","Resistor_SMD:R_0603_1608Metric","~"
"JP4","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"R10","1K","Resistor_SMD:R_0603_1608Metric","~"
"R11","1K","Resistor_SMD:R_0603_1608Metric","~"
"R16","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q1","Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
"D2","D","Diode_SMD:D_SOD-323","~"
"R14","330R","Resistor_SMD:R_0603_1608Metric","~"
"R15","1K","Resistor_SMD:R_0603_1608Metric","~"
"C11","220nF","Capacitor_SMD:C_0603_1608Metric","~"
"R28","100R","Resistor_SMD:R_0603_1608Metric","~"
"U5","CNY17-4","Custom:PDIP-6","http://www.vishay.com/docs/83606/cny17.pdf"
"R19","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q2","Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
"D3","D","Diode_SMD:D_SOD-323","~"
"R17","330R","Resistor_SMD:R_0603_1608Metric","~"
"R18","1K","Resistor_SMD:R_0603_1608Metric","~"
"C12","220nF","Capacitor_SMD:C_0603_1608Metric","~"
"R29","100R","Resistor_SMD:R_0603_1608Metric","~"
"U7","CNY17-4","Custom:PDIP-6","http://www.vishay.com/docs/83606/cny17.pdf"
"R23","4K7","Resistor_SMD:R_0603_1608Metric","~"
"R20","330R","Resistor_SMD:R_0603_1608Metric","~"
"U6","TLP152","Custom:SO-6_5PIN","https://docs.broadcom.com/docs/AV02-2928EN"
"R22","10R","Resistor_SMD:R_0603_1608Metric","~"
"R21","10R","Resistor_SMD:R_0603_1608Metric","~"
"R27","10R","Resistor_SMD:R_0603_1608Metric","~"
"SW1","PEC12R-2225F-S0024","Custom:ENCODER_BOURNS","~"
"R2","10K","Resistor_SMD:R_0603_1608Metric","~"
"R1","10K","Resistor_SMD:R_0603_1608Metric","~"
"R5","10K","Resistor_SMD:R_0603_1608Metric","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric","~"
"R4","10K","Resistor_SMD:R_0603_1608Metric","~"
"C8","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"R8","330R","Resistor_SMD:R_0603_1608Metric","~"
"D1","ESD5Z3.3T5G","Diode_SMD:D_SOD-523","http://www.farnell.com/datasheets/1761316.pdf"
"C13","100pF","Capacitor_SMD:C_0603_1608Metric","~"
"U8","MCP6001-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"R35","470R","Resistor_SMD:R_0603_1608Metric","~"
"R34","33K","Resistor_SMD:R_0603_1608Metric","~"
"R6","3.3K","Resistor_SMD:R_0603_1608Metric","~"
"R30","470R","Resistor_SMD:R_0603_1608Metric","~"
"R7","3.3K","Resistor_SMD:R_0603_1608Metric","~"
"C14","100pF","Capacitor_SMD:C_0603_1608Metric","~"
"R31","3.3K","Resistor_SMD:R_0603_1608Metric","~"
"R32","3.3K","Resistor_SMD:R_0603_1608Metric","~"
"SWD1","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
