(kicad_pcb (version 20171130) (host pcbnew 5.1.0-rc2-unknown-16cbd25~91~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 28)
    (zones 0)
    (modules 16)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 4)
    (user_trace_width 5)
    (user_trace_width 6)
    (user_trace_width 8)
    (user_trace_width 9)
    (user_trace_width 10)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./Gerber/"))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 PWR)
  (net 4 SIG)

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.254)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.25)
    (add_net +24V)
    (add_net GND)
    (add_net PWR)
    (add_net SIG)
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_5x10mm (layer B.Cu) (tedit 5640A485) (tstamp 5C67EC6F)
    (at 154.5 144 180)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5C5A190F)
    (attr smd virtual)
    (fp_text reference J3 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 5.25) (end -2.75 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end 2.75 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end 2.75 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end -2.75 -5.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 5 10) (layers B.Cu B.Paste B.Mask)
      (net 1 +24V))
  )

  (module "pawelder:Bar connector" (layer F.Cu) (tedit 5C597C97) (tstamp 5C666479)
    (at 152 187)
    (path /5C5A19D3)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 -12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Bar connectorbig" (at 0 -13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 -24.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Bar connectorbig" (at 0 -25.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Bar connectorbig" (at 0 -38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 -37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 10 12.5) (drill 4) (layers *.Cu *.Mask)
      (net 3 PWR))
    (pad 1 thru_hole rect (at 0 -12.5) (size 10 12.5) (drill 4) (layers *.Cu *.Mask)
      (net 3 PWR))
    (pad 1 thru_hole rect (at 0 -25) (size 10 12.5) (drill 4) (layers *.Cu *.Mask)
      (net 3 PWR))
  )

  (module "pawelder:Bar connectorbig" (layer F.Cu) (tedit 5C597C8E) (tstamp 5C665891)
    (at 133 187)
    (path /5C5A1A05)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 -12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Bar connectorbig" (at 0 -13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 -24.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Bar connectorbig" (at 0 -25.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Bar connectorbig" (at 0 -38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0 -37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 10 12.5) (drill 4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 -12.5) (size 10 12.5) (drill 4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 -25) (size 10 12.5) (drill 4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 -37.5) (size 10 12.5) (drill 4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C2B0144)
    (at 139.446 169.545 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BFF4434)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SIG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C2AFE88)
    (at 139.319 180.467 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BFF517C)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SIG))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C138564)
    (at 148 140.5 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BD05B13)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PWR))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SIG))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMC_Handsoldering (layer B.Cu) (tedit 58642B03) (tstamp 5C0B8060)
    (at 142 149.4 270)
    (descr "Diode SMC (DO-214AB) Handsoldering")
    (tags "Diode SMC (DO-214AB) Handsoldering")
    (path /5BDF3D27)
    (attr smd)
    (fp_text reference D2 (at 0 4.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 24V (at 0 -4.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.8 3.25) (end 4.4 3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.8 -3.25) (end 4.4 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -6.9 -3.35) (end -6.9 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.9 -3.35) (end -6.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.9 3.35) (end 6.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.9 3.35) (end 6.9 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end 3.55 -3.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -3.1) (end -3.55 3.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer B.Fab) (width 0.1))
    (fp_line (start -6.8 -3.25) (end -6.8 3.25) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 4.4 0 180) (size 3.3 4.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.4 0 180) (size 3.3 4.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +24V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMC_Handsoldering (layer B.Cu) (tedit 58642B03) (tstamp 5C0B8048)
    (at 149 149.5 270)
    (descr "Diode SMC (DO-214AB) Handsoldering")
    (tags "Diode SMC (DO-214AB) Handsoldering")
    (path /5BFF1E76)
    (attr smd)
    (fp_text reference D3 (at 0 4.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 24V (at 0 -4.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.8 -3.25) (end -6.8 3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -3.1) (end -3.55 3.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end 3.55 -3.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer B.Fab) (width 0.1))
    (fp_line (start -6.9 3.35) (end 6.9 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.9 3.35) (end 6.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.9 -3.35) (end -6.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.9 -3.35) (end -6.9 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -6.8 -3.25) (end 4.4 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.8 3.25) (end 4.4 3.25) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -4.4 0 180) (size 3.3 4.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +24V))
    (pad 2 smd rect (at 4.4 0 180) (size 3.3 4.5) (layers B.Cu B.Paste B.Mask)
      (net 3 PWR))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:LFPAK56 (layer F.Cu) (tedit 5AE897F6) (tstamp 5C0B8030)
    (at 142.24 189.865)
    (descr "LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf")
    (tags "LFPAK56 SOT-669 Power-SO8")
    (path /5BE897A5)
    (solder_mask_margin 0.07)
    (solder_paste_margin -0.05)
    (attr smd)
    (fp_text reference Q1 (at -0.245 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NJFET_SGD (at -0.245 3.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.315 2.4) (end -2.315 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 2.6) (end 1.985 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 2.6) (end 1.985 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.45) (end 1.985 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.6) (end -2.315 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 -2.6) (end -2.315 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.215 1.7) (end -3.215 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 1.7) (end -3.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 2.15) (end -2.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 0.4) (end -3.215 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.4) (end -3.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.85) (end -2.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -0.85) (end -3.215 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.85) (end -3.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.4) (end -2.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -3.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -2.215 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -1.65) (end -2.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 3.185 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 2.2) (end 1.885 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 1.885 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 -2.5) (end -2.215 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -2.5) (end -2.215 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 2.5) (end 1.885 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 2.5) (end 1.885 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 -2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0.185 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 -1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 -0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad 2 smd rect (at -2.835 -0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -2.835 -1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -2.835 0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 2.635 0 270) (size 4.7 1.55) (layers F.Cu F.Mask)
      (net 3 PWR) (solder_mask_margin 0.07))
    (pad 5 smd rect (at 0.435 0 270) (size 4.2 3.3) (layers F.Cu F.Mask)
      (net 3 PWR) (solder_mask_margin 0.07))
    (pad 4 smd rect (at -2.835 1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 SIG) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad "" smd rect (at 2.885 0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 0) (size 0.6 0.9) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/LFPAK56.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pawelder:powerdi5 (layer F.Cu) (tedit 5BDF1EB3) (tstamp 5C0B7E14)
    (at 142.24 152.4 270)
    (path /5BDF5835)
    (fp_text reference D1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -0.01 2.71 270) (size 3.36 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -1.27 270) (size 3.36 4.86) (layers F.Cu F.Paste F.Mask)
      (net 3 PWR))
  )

  (module pawelder:powerdi5 (layer F.Cu) (tedit 5BDF1EB3) (tstamp 5C0B7E0E)
    (at 142.24 173.99 270)
    (path /5BFF518A)
    (fp_text reference D6 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -1.27 270) (size 3.36 4.86) (layers F.Cu F.Paste F.Mask)
      (net 3 PWR))
    (pad 2 smd rect (at -0.01 2.71 270) (size 3.36 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module pawelder:powerdi5 (layer F.Cu) (tedit 5BDF1EB3) (tstamp 5C0B7E08)
    (at 142.24 163.195 270)
    (path /5BFF4442)
    (fp_text reference D5 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -0.01 2.71 270) (size 3.36 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -1.27 270) (size 3.36 4.86) (layers F.Cu F.Paste F.Mask)
      (net 3 PWR))
  )

  (module pawelder:powerdi5 (layer F.Cu) (tedit 5BDF1EB3) (tstamp 5C0B7E02)
    (at 142.24 184.785 270)
    (path /5BFF3B80)
    (fp_text reference D4 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -1.27 270) (size 3.36 4.86) (layers F.Cu F.Paste F.Mask)
      (net 3 PWR))
    (pad 2 smd rect (at -0.01 2.71 270) (size 3.36 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:LFPAK56 (layer F.Cu) (tedit 5AE897F6) (tstamp 5C0B7962)
    (at 142.21 157.48)
    (descr "LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf")
    (tags "LFPAK56 SOT-669 Power-SO8")
    (path /5BFF5195)
    (solder_mask_margin 0.07)
    (solder_paste_margin -0.05)
    (attr smd)
    (fp_text reference Q4 (at -0.245 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NJFET_SGD (at -0.245 3.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.315 2.4) (end -2.315 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 2.6) (end 1.985 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 2.6) (end 1.985 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.45) (end 1.985 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.6) (end -2.315 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 -2.6) (end -2.315 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.215 1.7) (end -3.215 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 1.7) (end -3.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 2.15) (end -2.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 0.4) (end -3.215 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.4) (end -3.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.85) (end -2.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -0.85) (end -3.215 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.85) (end -3.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.4) (end -2.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -3.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -2.215 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -1.65) (end -2.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 3.185 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 2.2) (end 1.885 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 1.885 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 -2.5) (end -2.215 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -2.5) (end -2.215 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 2.5) (end 1.885 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 2.5) (end 1.885 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 -2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0.185 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 -1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 -0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad 2 smd rect (at -2.835 -0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -2.835 -1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -2.835 0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 2.635 0 270) (size 4.7 1.55) (layers F.Cu F.Mask)
      (net 3 PWR) (solder_mask_margin 0.07))
    (pad 5 smd rect (at 0.435 0 270) (size 4.2 3.3) (layers F.Cu F.Mask)
      (net 3 PWR) (solder_mask_margin 0.07))
    (pad 4 smd rect (at -2.835 1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 SIG) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad "" smd rect (at 2.885 0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 0) (size 0.6 0.9) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/LFPAK56.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:LFPAK56 (layer F.Cu) (tedit 5AE897F6) (tstamp 5C0B792D)
    (at 142.24 168.275)
    (descr "LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf")
    (tags "LFPAK56 SOT-669 Power-SO8")
    (path /5BFF444D)
    (solder_mask_margin 0.07)
    (solder_paste_margin -0.05)
    (attr smd)
    (fp_text reference Q3 (at -0.245 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NJFET_SGD (at -0.245 3.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.67 2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.885 2.5) (end 1.885 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 2.5) (end 1.885 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -2.5) (end -2.215 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 -2.5) (end -2.215 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 1.885 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 2.2) (end 1.885 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 3.185 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -1.65) (end -2.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -2.215 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -3.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.4) (end -2.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.85) (end -3.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -0.85) (end -3.215 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.85) (end -2.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.4) (end -3.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 0.4) (end -3.215 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 2.15) (end -2.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 1.7) (end -3.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 1.7) (end -3.215 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.315 -2.6) (end -2.315 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.6) (end -2.315 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.45) (end 1.985 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 2.6) (end 1.985 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 2.6) (end 1.985 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 2.4) (end -2.315 2.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.185 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad 4 smd rect (at -2.835 1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 SIG) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 0.435 0 270) (size 4.2 3.3) (layers F.Cu F.Mask)
      (net 3 PWR) (solder_mask_margin 0.07))
    (pad 5 smd rect (at 2.635 0 270) (size 4.7 1.55) (layers F.Cu F.Mask)
      (net 3 PWR) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -2.835 0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -2.835 -1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -2.835 -0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad "" smd rect (at 2.885 -0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 -1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 -1.15) (size 0.6 0.9) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/LFPAK56.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:LFPAK56 (layer F.Cu) (tedit 5AE897F6) (tstamp 5C137D42)
    (at 142.24 179.07)
    (descr "LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf")
    (tags "LFPAK56 SOT-669 Power-SO8")
    (path /5BFF3B8B)
    (solder_mask_margin 0.07)
    (solder_paste_margin -0.05)
    (attr smd)
    (fp_text reference Q2 (at -0.245 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NJFET_SGD (at -0.245 3.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.315 2.4) (end -2.315 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 2.6) (end 1.985 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 2.6) (end 1.985 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.45) (end 1.985 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.985 -2.6) (end -2.315 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.315 -2.6) (end -2.315 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.215 1.7) (end -3.215 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 1.7) (end -3.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 2.15) (end -2.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 0.4) (end -3.215 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.4) (end -3.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 0.85) (end -2.215 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -0.85) (end -3.215 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.85) (end -3.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -0.4) (end -2.215 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -3.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -2.15) (end -2.215 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.215 -1.65) (end -2.215 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 3.185 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 2.2) (end 1.885 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.185 -2.2) (end 1.885 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 -2.5) (end -2.215 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 -2.5) (end -2.215 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.215 2.5) (end 1.885 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 2.5) (end 1.885 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 -2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.75) (end 3.67 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.75) (end -3.67 -2.75) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0.185 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 -1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 1.15) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 1.035 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at -0.665 0) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 -1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 1.88 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 2.885 -0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad 2 smd rect (at -2.835 -0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -2.835 -1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -2.835 0.64 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 2.635 0 270) (size 4.7 1.55) (layers F.Cu F.Mask)
      (net 3 PWR) (solder_mask_margin 0.07))
    (pad 5 smd rect (at 0.435 0 270) (size 4.2 3.3) (layers F.Cu F.Mask)
      (net 3 PWR) (solder_mask_margin 0.07))
    (pad 4 smd rect (at -2.835 1.91 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 SIG) (solder_mask_margin 0.07) (solder_paste_margin -0.05))
    (pad "" smd rect (at 2.885 0.6 270) (size 0.6 0.9) (layers F.Paste))
    (pad "" smd rect (at 0.185 0) (size 0.6 0.9) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/LFPAK56.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 140.25 143.5 90) (layer F.SilkS) (tstamp 5C681486)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +24V (at 143 143.5 90) (layer F.SilkS) (tstamp 5C681486)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Sig (at 145.5 143.5 90) (layer F.SilkS) (tstamp 5C681486)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text PWR (at 148 144.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "pawelder r.1" (at 143.75 176 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 138.5 143.25) (end 138.5 143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 143.25) (end 138.5 143.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.5 139) (end 138.5 143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 193.5) (end 157 193.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 143.25) (end 128 193.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 139) (end 138.5 139) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 193.5) (end 157 139) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.5 145) (end 154.41699 144.08301) (width 4) (layer B.Cu) (net 1))
  (segment (start 142 145) (end 153.5 145) (width 4) (layer B.Cu) (net 1))
  (segment (start 142.92 144.08) (end 142 145) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.92 140.5) (end 142.92 144.08) (width 1) (layer B.Cu) (net 1))
  (via (at 139.405 179.71) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 139.405 168.915) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 139.446 180.975) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (via (at 139.405 170.185) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (via (at 145.5 148.5) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.46 140.5) (end 145.46 148.46) (width 1) (layer F.Cu) (net 4))
  (segment (start 145.46 148.46) (end 145.5 148.5) (width 1) (layer F.Cu) (net 4))
  (via (at 139.405 191.775) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (via (at 139.375 159.39) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.95 159.39) (end 139.375 159.39) (width 1) (layer B.Cu) (net 4))
  (segment (start 142.124402 159.39) (end 140.95 159.39) (width 1) (layer B.Cu) (net 4))
  (segment (start 144.992001 156.522401) (end 142.124402 159.39) (width 1) (layer B.Cu) (net 4))
  (segment (start 144.992001 149.007999) (end 144.992001 156.522401) (width 1) (layer B.Cu) (net 4))
  (segment (start 145.5 148.5) (end 144.992001 149.007999) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.021 170.42) (end 139.446 170.42) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.92901 169.51199) (end 140.021 170.42) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.92901 162.29401) (end 140.92901 169.51199) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.375 160.74) (end 140.92901 162.29401) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.375 159.39) (end 139.375 160.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.894 181.342) (end 139.319 181.342) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.80201 180.43399) (end 139.894 181.342) (width 1) (layer B.Cu) (net 4))
  (segment (start 140.80201 171.77601) (end 140.80201 180.43399) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.446 170.42) (end 140.80201 171.77601) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.319 181.342) (end 139.319 191.819) (width 1) (layer B.Cu) (net 4))

  (zone (net 3) (net_name PWR) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 157 139) (xy 157 193.5) (xy 141 193.5) (xy 141 139)
      )
    )
    (filled_polygon
      (pts
        (xy 156.163 192.663) (xy 141.254 192.663) (xy 141.254 141.860664) (xy 141.279912 141.846814) (xy 141.525371 141.645371)
        (xy 141.65 141.49351) (xy 141.774629 141.645371) (xy 142.020088 141.846814) (xy 142.30013 141.996499) (xy 142.603993 142.088675)
        (xy 142.840815 142.112) (xy 142.999185 142.112) (xy 143.236007 142.088675) (xy 143.53987 141.996499) (xy 143.819912 141.846814)
        (xy 144.065371 141.645371) (xy 144.19 141.49351) (xy 144.198 141.503258) (xy 144.198001 148.398002) (xy 144.191895 148.46)
        (xy 144.21626 148.707395) (xy 144.265722 148.870445) (xy 144.288424 148.945283) (xy 144.405609 149.164522) (xy 144.464775 149.236615)
        (xy 144.513527 149.309578) (xy 144.690422 149.486473) (xy 144.898429 149.625459) (xy 145.129555 149.721195) (xy 145.374916 149.77)
        (xy 145.625084 149.77) (xy 145.870445 149.721195) (xy 146.101571 149.625459) (xy 146.309578 149.486473) (xy 146.486473 149.309578)
        (xy 146.625459 149.101571) (xy 146.721195 148.870445) (xy 146.77 148.625084) (xy 146.77 148.374916) (xy 146.722 148.133602)
        (xy 146.722 141.503258) (xy 146.806814 141.399912) (xy 146.956499 141.11987) (xy 147.048675 140.816007) (xy 147.079799 140.5)
        (xy 147.048675 140.183993) (xy 146.956499 139.88013) (xy 146.933446 139.837) (xy 156.163001 139.837)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 128 139) (xy 140.5 139) (xy 140 193.5) (xy 128 193.5)
      )
    )
    (filled_polygon
      (pts
        (xy 140.069053 158.286039) (xy 139.95 158.274314) (xy 138.8 158.274314) (xy 138.650622 158.289026) (xy 138.506985 158.332598)
        (xy 138.374608 158.403355) (xy 138.258578 158.498578) (xy 138.163355 158.614608) (xy 138.092598 158.746985) (xy 138.049026 158.890622)
        (xy 138.034314 159.04) (xy 138.034314 159.74) (xy 138.049026 159.889378) (xy 138.092598 160.033015) (xy 138.163355 160.165392)
        (xy 138.258578 160.281422) (xy 138.374608 160.376645) (xy 138.506985 160.447402) (xy 138.650622 160.490974) (xy 138.8 160.505686)
        (xy 139.95 160.505686) (xy 140.048779 160.495957) (xy 139.970124 169.069314) (xy 138.83 169.069314) (xy 138.680622 169.084026)
        (xy 138.536985 169.127598) (xy 138.404608 169.198355) (xy 138.288578 169.293578) (xy 138.193355 169.409608) (xy 138.122598 169.541985)
        (xy 138.079026 169.685622) (xy 138.064314 169.835) (xy 138.064314 170.535) (xy 138.079026 170.684378) (xy 138.122598 170.828015)
        (xy 138.193355 170.960392) (xy 138.288578 171.076422) (xy 138.404608 171.171645) (xy 138.536985 171.242402) (xy 138.680622 171.285974)
        (xy 138.83 171.300686) (xy 139.949653 171.300686) (xy 139.871088 179.864314) (xy 138.83 179.864314) (xy 138.680622 179.879026)
        (xy 138.536985 179.922598) (xy 138.404608 179.993355) (xy 138.288578 180.088578) (xy 138.193355 180.204608) (xy 138.122598 180.336985)
        (xy 138.079026 180.480622) (xy 138.064314 180.63) (xy 138.064314 181.33) (xy 138.079026 181.479378) (xy 138.122598 181.623015)
        (xy 138.193355 181.755392) (xy 138.288578 181.871422) (xy 138.404608 181.966645) (xy 138.536985 182.037402) (xy 138.680622 182.080974)
        (xy 138.83 182.095686) (xy 139.850616 182.095686) (xy 139.772051 190.659314) (xy 138.83 190.659314) (xy 138.680622 190.674026)
        (xy 138.536985 190.717598) (xy 138.404608 190.788355) (xy 138.288578 190.883578) (xy 138.193355 190.999608) (xy 138.122598 191.131985)
        (xy 138.079026 191.275622) (xy 138.064314 191.425) (xy 138.064314 192.125) (xy 138.079026 192.274378) (xy 138.122598 192.418015)
        (xy 138.193355 192.550392) (xy 138.28577 192.663) (xy 128.837 192.663) (xy 128.837 144.087) (xy 138.458891 144.087)
        (xy 138.5 144.091049) (xy 138.541109 144.087) (xy 138.664081 144.074888) (xy 138.821856 144.027028) (xy 138.967262 143.949307)
        (xy 139.094711 143.844711) (xy 139.199307 143.717262) (xy 139.277028 143.571856) (xy 139.324888 143.414081) (xy 139.341049 143.25)
        (xy 139.337 143.208891) (xy 139.337 139.837) (xy 140.23831 139.837)
      )
    )
  )
  (zone (net 3) (net_name PWR) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 141 139) (xy 157 139) (xy 157 193.5) (xy 141 193.5)
      )
    )
    (filled_polygon
      (pts
        (xy 146.713355 147.775392) (xy 146.808578 147.891422) (xy 146.924608 147.986645) (xy 147.056985 148.057402) (xy 147.200622 148.100974)
        (xy 147.35 148.115686) (xy 150.65 148.115686) (xy 150.799378 148.100974) (xy 150.943015 148.057402) (xy 151.075392 147.986645)
        (xy 151.191422 147.891422) (xy 151.234314 147.839158) (xy 151.234314 149) (xy 151.249026 149.149378) (xy 151.292598 149.293015)
        (xy 151.363355 149.425392) (xy 151.458578 149.541422) (xy 151.574608 149.636645) (xy 151.706985 149.707402) (xy 151.850622 149.750974)
        (xy 152 149.765686) (xy 156.163001 149.765686) (xy 156.163 192.663) (xy 141.254 192.663) (xy 141.254 181.766737)
        (xy 141.650545 181.370193) (xy 141.698696 181.330676) (xy 141.738212 181.282526) (xy 141.738216 181.282522) (xy 141.856401 181.138513)
        (xy 141.856402 181.138512) (xy 141.973587 180.919273) (xy 142.04575 180.681385) (xy 142.06401 180.495986) (xy 142.06401 180.495977)
        (xy 142.070115 180.433991) (xy 142.06401 180.372005) (xy 142.06401 171.837998) (xy 142.070115 171.77601) (xy 142.06401 171.714021)
        (xy 142.06401 171.714014) (xy 142.04575 171.528615) (xy 141.973587 171.290727) (xy 141.856402 171.071488) (xy 141.698696 170.879324)
        (xy 141.650541 170.839805) (xy 141.518237 170.7075) (xy 141.777545 170.448193) (xy 141.825696 170.408676) (xy 141.865212 170.360526)
        (xy 141.865216 170.360522) (xy 141.983401 170.216513) (xy 141.983402 170.216512) (xy 142.100587 169.997273) (xy 142.17275 169.759385)
        (xy 142.19101 169.573986) (xy 142.19101 169.573977) (xy 142.197115 169.511991) (xy 142.19101 169.450005) (xy 142.19101 162.355998)
        (xy 142.197115 162.294009) (xy 142.19101 162.232021) (xy 142.19101 162.232014) (xy 142.17275 162.046615) (xy 142.100587 161.808727)
        (xy 141.983402 161.589488) (xy 141.825696 161.397324) (xy 141.777542 161.357805) (xy 141.254 160.834263) (xy 141.254 160.652)
        (xy 142.062414 160.652) (xy 142.124402 160.658105) (xy 142.18639 160.652) (xy 142.186398 160.652) (xy 142.371797 160.63374)
        (xy 142.609685 160.561577) (xy 142.828924 160.444392) (xy 143.021088 160.286686) (xy 143.060613 160.238525) (xy 145.840537 157.458603)
        (xy 145.888687 157.419087) (xy 145.928203 157.370937) (xy 145.928207 157.370933) (xy 146.046392 157.226924) (xy 146.163577 157.007685)
        (xy 146.163578 157.007684) (xy 146.235741 156.769796) (xy 146.254001 156.584397) (xy 146.254001 156.584388) (xy 146.260106 156.522402)
        (xy 146.254001 156.460416) (xy 146.254001 149.530736) (xy 146.27548 149.509256) (xy 146.309578 149.486473) (xy 146.486473 149.309578)
        (xy 146.625459 149.101571) (xy 146.721195 148.870445) (xy 146.77 148.625084) (xy 146.77 148.374916) (xy 146.721195 148.129555)
        (xy 146.625459 147.898429) (xy 146.5343 147.762) (xy 146.706197 147.762)
      )
    )
    (filled_polygon
      (pts
        (xy 151.234314 142.238) (xy 151.105422 142.238) (xy 151.075392 142.213355) (xy 150.943015 142.142598) (xy 150.799378 142.099026)
        (xy 150.65 142.084314) (xy 147.35 142.084314) (xy 147.200622 142.099026) (xy 147.056985 142.142598) (xy 146.924608 142.213355)
        (xy 146.894578 142.238) (xy 144.215568 142.238) (xy 144.191422 142.208578) (xy 144.182 142.200846) (xy 144.182 141.503258)
        (xy 144.19 141.49351) (xy 144.314629 141.645371) (xy 144.560088 141.846814) (xy 144.84013 141.996499) (xy 145.143993 142.088675)
        (xy 145.380815 142.112) (xy 145.539185 142.112) (xy 145.776007 142.088675) (xy 146.07987 141.996499) (xy 146.359912 141.846814)
        (xy 146.605371 141.645371) (xy 146.806814 141.399912) (xy 146.956499 141.11987) (xy 147.048675 140.816007) (xy 147.079799 140.5)
        (xy 147.048675 140.183993) (xy 146.956499 139.88013) (xy 146.933446 139.837) (xy 151.234314 139.837)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 128 139) (xy 140.97 139) (xy 140.97 193.5) (xy 128 193.5)
      )
    )
    (filled_polygon
      (pts
        (xy 140.716 141.984314) (xy 140.35 141.984314) (xy 140.200622 141.999026) (xy 140.056985 142.042598) (xy 139.924608 142.113355)
        (xy 139.808578 142.208578) (xy 139.713355 142.324608) (xy 139.642598 142.456985) (xy 139.599026 142.600622) (xy 139.584314 142.75)
        (xy 139.584314 143.660247) (xy 139.435898 143.937914) (xy 139.277964 144.458553) (xy 139.224636 145) (xy 139.277964 145.541447)
        (xy 139.435898 146.062086) (xy 139.584314 146.339753) (xy 139.584314 147.25) (xy 139.599026 147.399378) (xy 139.642598 147.543015)
        (xy 139.713355 147.675392) (xy 139.808578 147.791422) (xy 139.924608 147.886645) (xy 140.056985 147.957402) (xy 140.200622 148.000974)
        (xy 140.35 148.015686) (xy 140.716 148.015686) (xy 140.716 158.128) (xy 139.436996 158.128) (xy 139.375 158.121894)
        (xy 139.313004 158.128) (xy 139.127605 158.14626) (xy 138.889717 158.218423) (xy 138.670478 158.335608) (xy 138.478314 158.493314)
        (xy 138.320608 158.685478) (xy 138.203423 158.904717) (xy 138.13126 159.142605) (xy 138.106894 159.39) (xy 138.113 159.451996)
        (xy 138.113 160.678012) (xy 138.106895 160.74) (xy 138.113 160.801988) (xy 138.113 160.801996) (xy 138.13126 160.987395)
        (xy 138.203423 161.225283) (xy 138.320609 161.444522) (xy 138.478315 161.636686) (xy 138.52647 161.676206) (xy 139.66701 162.816747)
        (xy 139.667011 168.989252) (xy 139.526949 169.129314) (xy 139.2085 169.129314) (xy 139.012788 169.14859) (xy 138.824597 169.205677)
        (xy 138.65116 169.298381) (xy 138.49914 169.42314) (xy 138.374381 169.57516) (xy 138.281677 169.748597) (xy 138.22459 169.936788)
        (xy 138.205314 170.1325) (xy 138.205314 170.162537) (xy 138.20226 170.172605) (xy 138.177894 170.42) (xy 138.20226 170.667395)
        (xy 138.205314 170.677463) (xy 138.205314 170.7075) (xy 138.22459 170.903212) (xy 138.281677 171.091403) (xy 138.374381 171.26484)
        (xy 138.49914 171.41686) (xy 138.65116 171.541619) (xy 138.824597 171.634323) (xy 138.897789 171.656526) (xy 139.54001 172.298747)
        (xy 139.540011 179.911252) (xy 139.492263 179.959) (xy 139.345933 179.959) (xy 139.149644 179.998044) (xy 139.002177 180.059127)
        (xy 138.885788 180.07059) (xy 138.697597 180.127677) (xy 138.52416 180.220381) (xy 138.37214 180.34514) (xy 138.247381 180.49716)
        (xy 138.154677 180.670597) (xy 138.09759 180.858788) (xy 138.078314 181.0545) (xy 138.078314 181.084537) (xy 138.07526 181.094605)
        (xy 138.050894 181.342) (xy 138.057 181.403996) (xy 138.057001 191.880996) (xy 138.075261 192.066395) (xy 138.147424 192.304283)
        (xy 138.264609 192.523522) (xy 138.379076 192.663) (xy 128.837 192.663) (xy 128.837 144.087) (xy 138.458891 144.087)
        (xy 138.5 144.091049) (xy 138.541109 144.087) (xy 138.664081 144.074888) (xy 138.821856 144.027028) (xy 138.967262 143.949307)
        (xy 139.094711 143.844711) (xy 139.199307 143.717262) (xy 139.277028 143.571856) (xy 139.324888 143.414081) (xy 139.341049 143.25)
        (xy 139.337 143.208891) (xy 139.337 139.837) (xy 140.716 139.837)
      )
    )
  )
)
